# RestAssured-TestNG

./: .gitignore  README.md  pom.xml
src/test/java/api_flow/: IssueFlow.java
src/test/java/builder/: BodyJSONBuilder.java  IssueContentBuilder.java
src/test/java/model/: BuildModelJSON.java  ENV.java  IssueFields.java  IssueTransition.java  JiraIssueType.java  PostBody.java  RequestCapability.java
src/test/java/test/: BaseTest.java  JiraIssueCRUD.java  JiraIssueType.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java  SimpleTest.java  body.json
src/test/java/utils/: AuthenticationHandler.java  ProjectInfo.java
src/test/resources/test-suites/: Regression.xml
